<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <style>
      .wrapper {
        max-width: 500px;
        margin: 0 auto;
      }
      .slider {
        height: 400px;
        background: palegreen;
        overflow: hidden;
      }
      .slider-image {
        width: 2000px;
        transition: 0.45s ease-out;
        /* flex: 1 0 0; */
        & li {
          width: 500px;
          height: 500px;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .pages {
        bottom: 0.65rem;
        margin-bottom: 0;

        & li {
          width: 28px;
          height: 10px;
          border: 2px solid whitesmoke;
          margin-inline: 3px;
          transition: background-color 0.35s ease-in-out;
          &:hover {
            background: whitesmoke;
          }
        }
      }
      .slide-btn {
        font-size: 30px;
        top: 50%;
        transform: translate(0, -50%);
      }
      .slide-right {
        right: 5px;
      }
      .slide-left {
        left: 5px;
      }
      .slide-btn:hover {
        color: rgb(67, 57, 57);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper py-3">
        <div class="slider position-relative">
          <ul
            class="list-unstyled position-absolute slider-image d-flex"
            id="slideImage"
          >
            <li>
              <img src="./img/1000288173.jpg" alt="" />
            </li>
            <li>
              <img src="./img/123123.webp" alt="" />
            </li>
            <li>
              <img
                src="./img/DALL·E 2024-02-17 00.27.59 - Create a highly detailed, high-resolution watercolor painting in the Ukiyo-e style, depicting a powerful and solemn adult samurai with a scar above hi.webp"
                alt=""
              />
            </li>
            <li>
              <img
                src="./img/DALL·E 2024-02-17 00.32.43 - Create a highly detailed, high-resolution watercolor painting in the Ukiyo-e style, depicting a powerful and solemn adult samurai with a scar above hi.webp"
                alt=""
              />
            </li>
          </ul>
          <ul
            class="list-unstyled pages position-absolute d-flex justify-content-center w-100"
            id="pages"
          >
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a
            href=""
            class="slide-btn position-absolute d-flex justify-content-start align-items-center text-white slide-left"
            ><i class="fa-solid fa-angle-left"></i
          ></a>
          <a
            href=""
            class="slide-btn position-absolute d-flex justify-content-end align-items-center text-white slide-right"
            ><i class="fa-solid fa-angle-right"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      let slideWidth = 500;
      let slideIndex = 0;
      $("#pade li").eq(slideIndex).css("background", "#fff");

      $("#pages li").mouseenter(function () {
        let slideIndex = $(this).index();
        console.log(slideIndex);
        let slideMove = 0 - slideWidth * slideIndex + "px";
        console.log(slideMove);
        $("#slideImage").css("left", slideMove);
        $(this)
          .css("background", "whitesmoke")
          .siblings()
          .css("background", "none");
      });
    </script>
  </body>
</html>
